* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Violet: #666ca3;
  --Darkblue: #13183f;
  --Grey: #83869a;
  --Pink: #f74780;
  --Lightpink: #ffa7c3;
  --White: #fff;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  overflow-x: hidden;
  width: 100%;
  height: 100vh;
}
header,
.container {
  margin: 0 16px;
}
header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 38px;
  padding-top: 16px;
  align-items: center;
}

header span {
  font-size: 28px;
  font-weight: 800;
  line-height: 35px;
  color: var(--Darkblue);
}

.btn1 {
  border: none;
  height: 48px;
  width: 140px;
  border-radius: 28px;
  color: var(--White);
  background-color: var(--Darkblue);
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  padding: 9px 24px;
  z-index:999;
}

.btn1:hover {
  cursor: pointer;
  background-color: var(--Violet);
  z-index: 999;
}

.about {
  margin: 0 0 85px 16px;
}

.about h1 {
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
  color: var(--Darkblue);
}

.about p {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: var(--Grey);
  padding: 26px 0 24px 0;
}

.about button {
  height: 56px;
  width: 167px;
  border-radius: 31.5px;
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  color: var(--White);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  border: none;
  padding: 15px 36px;
}

.about button:hover {
  cursor: pointer;
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
}

.mobile {
  margin: 0 auto;
  width: 327px;
  display: block;
}

.tablet {
  display: none;
}

.desktop {
  display: none;
}

.main-section {
  min-height: 1670px;
  background: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 120px 1fr 1fr 1fr 1fr 1fr;
  row-gap: 40px;
  padding-top: 20px;
}
.box1 {
  min-width: 343px;
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  border-radius: 10px;
  padding: 24px 28px 32px 28px;
}

.box1 p {
  font-size: 24px;
  font-weight: 800;
  line-height: 32px;
  color: var(--White);
}

.course {
  min-width: 343px;
  border-radius: 10px;
  box-shadow: 0px 25px 50px 0px #06168d0b;
  padding: 56px 29px 32px 28px;
  position: relative;
  background-color: var(--White);
}

.course svg {
  position: absolute;
  top: -24px;
  left: 28px;
}

.course h2 {
  font-size: 20px;
  font-weight: 800;
  line-height: 25px;
  color: var(--Darkblue);
}

.course p {
  padding: 16px 0 24px 0;
  color: #83869a;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.course button {
  border: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  color: #f74780;
  background-color: var(--White);
}

footer {
  background-color: var(--Darkblue);
  padding: 36px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer span {
  color: var(--White);
  font-size: 28px;
  font-weight: 800;
  line-height: 35px;
}

footer button {
  height: 48px;
  width: 140px;
  border-radius: 28px;
  color: var(--White);
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  background: linear-gradient(180deg, #4851ff 0%, #f02aa6 100%);
  border: none;
}

footer button:hover {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  cursor: pointer;
}

@media screen and (min-width: 767px) {
  header,
  .container {
    margin: 0 39px;
  }
  header {
    padding-bottom: 99px;
    padding-top: 24px;
  }

  .about {
    margin: 0 0 210px 39px;
    width: 636px;
  }

  .about-img {
    display: flex;
    justify-content: space-between;
  }

  .about p {
    padding: 25px 0 24px 0;
  }

  .mobile {
    display: none;
  }

  .tablet {
    background: url(./assets/Images/image-hero-tablet.png);
    width: 640px;
    height: 640px;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    background-position: right -244px top -96px;
    margin-top: -119px;
  }

  .main-section {
    min-height: 999px;
  }
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 56px;
    column-gap: 11px;
    padding-top: 24px;
  }

  .box1 {
    min-width: 339px;
    padding: 56px 21px 129px 32px;
  }

  .course {
    min-width: 339px;
    padding: 56px 21px 32px 32px;
  }

  .course svg {
    left: 32px;
  }
  footer {
    padding: 36px 40px;
  }
}

@media screen and (min-width: 1100px) {
  header,
  .container {
    margin: 0 60px;
  }

  .about {
    margin: 0 0 210px 60px;
    width: 636px;
  }

  .about p {
    padding: 36px 0 55px 0;
  }

  .tablet {
    background: url(./assets/Images/image-hero-tablet.png);
    width: 640px;
    height: 770px;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    background-position: right -269px top -96px;
    margin-top: -137px;
  }

  .container {
    column-gap: 20px;
  }
}

@media screen and (min-width: 1400px) {
  header,
  .container {
    margin: 0 165px;
  }
  header {
    padding-bottom: 172px;
    padding-top: 24px;
  }

  header span {
    font-size: 36px;
    font-weight: 800;
    line-height: 45px;
  }

  .btn1 {
    height: 56px;
    width: 167px;
    font-size: 18px;
    padding: 14px 32px;
  }

  .about {
    margin-bottom: 250px;
    margin: 0 0 250px 165px;
    width: 936px;
  }

  .about h1 {
    font-size: 56px;
    line-height: 70px;
  }

  .about p {
    font-size: 18px;
    line-height: 28px;
    padding: 29px 0 40px 0;
  }

  .about button {
    height: 63px;
    font-size: 18px;
    line-height: 28px;
    padding: 19px 31px;
  }

  .tablet {
    display: none;
  }

  .desktop {
    display: block;
    background: url(./assets/Images/image-hero-desktop.png);
    width: 1263px;
    height: 840px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -261px;
    background-position: right -279px top -99px;
  }

  .main-section {
    min-height: 888px;
  }
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 80px;
    column-gap: 30px;
    padding-top: 24px;
  }

  .box1 {
    width: 350px;
    padding: 64px 32px 138px 32px;
  }

  .course {
    width: 350px;
    padding: 64px 32px 40px 32px;
  }

  footer {
    padding: 32px 165px;
  }
}
